* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    width: 100%;
  }
  
  .header {
    width: 100%;
    position: relative;
  }
  
  .header .navbar {
    width: 100%;
    height: 75px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
  }
  
  .header .navbar .nav-links ul {
    display: flex;
    list-style: none;
  }
  
  .header .navbar .nav-links ul li {
    font-size: 24px;
    padding: 12px 32px;
  }
  
  .header .jumbotron-image {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-image: url("./assets/mac.jpg");
    background-size: cover;
  }
  
  .header .jumbotron-image .jumbotron-content {
    padding: 0 24px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
  }
  
  .header .jumbotron-image .jumbotron-content h2,
  .header .jumbotron-image .jumbotron-content p {
    text-align: center;
    color: white;
  }
  
  .header .jumbotron-image .jumbotron-content h2 {
    font-size: 32px;
  }
  
  .header .jumbotron-image .jumbotron-content p {
    font-size: 24px;
  }
  .jumbotron-content .p1{
    color: white !important; 
  }
  
  .header .jumbotron-image .jumbotron-content button {
    width: 250px;
    padding: 12px 24px;
    margin-left: 650px;
    
  }
  
  .bodycontainer {
    width: 100%;
  }
  .company {
    padding: 120px 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
   flex-wrap:wrap;
  }
  .cmp_name {
    margin-bottom: 40px;
  }
  .box_container {
    display: flex;
    justify-content:space-evenly;
    width: 100%;
  }
  .boxes i {
    font-size: 50px;
    display: flex;
    justify-content: center;
  }
  .cmp_name h2,
p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.card_container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 30px;
  padding: 12px 14px;

}
.work {
  padding: 110px 16px;
}
.main_work {
  text-align: center;
  margin-bottom: 30px;
}
.pics {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}
.pics img {
  width: 320px;
}
.design_container {
  display: flex;
  justify-content: space-around;
  background-color: #f1f1f1;
  padding: 125px 16px;
}
.design button img {
  width: 40px;
  border-radius: 10px;
  margin-right: 4px;
}

.design h3,
p {
  text-align: left;
  font-size: 18px;
}
.design button {
  padding: 10px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: cursive;
  background-color: black;
  color: white;
}
.mbl img {
  border-radius: 10px;
}
.team_container {
  padding: 120px 16px;
  background-color: white;
}
.team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.four_card_container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
}
.four_card_container .four_card {
  width: 350px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: 70vh;
  background-color: white;
  line-height: 1.3;
  margin-bottom: 30px;
}

.four_card img {
  width: 350px;
}
.four_card h2,
h3,
p,
span > img {
  padding: 16px;
}
.contact_img i {
  font-size: 20px;
  padding-right: 8px;
}
.four_card h3 {
  opacity: 0.8;
}
.four_card button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 10px;
  padding: 15px;
  width: 310px;
  border: none;
  background-color: #f1f1f1;
  font-size: 18px;
}
.partners {
  display: flex;
  justify-content: space-evenly;
  padding: 120px 16px;
  background-color: #616161;
  text-align: center;
  font-size: 20px;
}
.partners h2,
p {
  color: white !important;
}
.skills_container {
  background-color: #f1f1f1;
  padding: 100px 30px;
  display: flex;
  justify-content: space-between;
}
.skills h2,
p {
  color: black !important;
}
.skills h2 {
  padding-bottom: 10px;
  margin-left: 15px;
}
.gray_section h4 {
  margin: 8px auto;
}
.lightgray {
  background-color: #9e9e9e;
  width: 600px;
}
.percentages {
  background-color: #616161;
  color: white;
  padding: 10px;
}
.percent {
  width: 90%;
}
.percents {
  width: 85%;
}
.percentss {
  width: 80%;
}
.section-01 {
    width: 100%;
    background-color: #808080;
    padding-bottom: 48px;
  }
  
  .section-01 h2 {
    padding-top: 48px;
    padding-bottom: 24px;
    font-size: 24px;
    text-align: center;
  }
  .section-01 p {
    font-size: 18px;
    text-align: center;
  }
  
  .section-01 .card-container {
    margin-top: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;
    padding: 0 24px;
  }
  
  .section-01 .card-container .card {
     width: 30%;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .section-01 .card-container .pro-card ul li h3 {
    background-color: red !important;
    padding: 72px 0 !important;
  }
  
  .section-01 .card-container .card ul {
    list-style: none;
    width: 100%;
  }
  
  .section-01 .card-container .card ul li h3 {
    text-align: center;
    background-color: black;
    color: white;
    padding: 48px 0;
  }
  
  .section-01 .card-container .card ul li p {
    background-color: white;
    color: black;
    border-bottom: 1px solid rgb(134, 134, 134);
    padding: 32px 0;
  }
  
  .section-01 .card-container .card ul li .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 24px;
    background-color: #efefef;
  }
  
  .section-01 .card-container .card ul li .button-container button {
    padding: 16px 24px;
    background-color: rgb(134, 134, 134);
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .section-01 .card-container .card ul li .button-container button:hover {
    opacity: 0.7;
    transition: 0.8s;
  } 
  h2{
    font-size: 35px;
  }
.seclast_container {
  padding: 100px 20px;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.options {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  flex-direction: column;
}
form input {
  width: 90%;
  padding: 20px;
  margin: 0 0 15px 0;
}
.formbtn button {
  padding: 20px;
  margin-bottom: 15px;
  background-color: black;
  color: white;
  font-family: cursive;
  font-size: 15px;
}
.last_img img {
  width: 100%;
}
.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  color: white !important;
  padding: 150px 50px;
}
.button_sec button {
  padding: 15px;
  width: 200px;
  font-size: 19px;
  border: none;
}
.button_sec button:hover{
    opacity: 0.7;
    transition: 0.8s;
}
.button_sec {
  margin-bottom: 25px;
}
.icon_sec i {
  font-size: 30px;
}
.link_sec p,
a {
  color: white !important;
}

  
   